# ThinClient

./: README.md  deploy.sh  package.json  vmsetup.txt
android/ThinClient/app/: build.gradle
android/ThinClient/app/src/androidTest/java/fi/aalto/thinclient/: ExampleInstrumentedTest.java
android/ThinClient/app/src/main/: AndroidManifest.xml
android/ThinClient/app/src/main/java/com/antlersoft/android/bc/: ScaleGestureDetector.java
android/ThinClient/app/src/main/java/com/coboltforge/dontmind/multivnc/: AbstractBitmapData.java  AbstractConnectionBean.java  AbstractGestureInputHandler.java  AbstractMetaKeyBean.java  COLORMODEL.java  CapsContainer.java  ColorModel256.java  ColorModel64.java  ColorModel8.java  ConnectionBean.java  Constants.java  DH.java  FullBufferBitmapData.java  GLShape.java  IConnectionBean.java  IMDNS.java  IMostRecentBean.java  LargeBitmapData.java  MDNSService.java  MainMenuActivity.java  MetaKeyBean.java  MetaKeyDialog.java  MetaList.java  MouseButtonView.java  RfbProto.java  SentTextBean.java  TouchPointView.java  Utils.java  VNCConn.java  VncCanvas.java  VncCanvasActivity.java  ZoomControls.java
android/ThinClient/app/src/main/java/fi/aalto/thinclient/: LoginActivity.java  MainActivity.java
android/ThinClient/app/src/main/java/fi/aalto/thinclient/adapters/: RemoteAppAdapter.java
android/ThinClient/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_vnc_canvas.xml  remote_app_cv_item.xml  remote_app_list_item.xml
android/ThinClient/app/src/main/res/values/: colors.xml  strings.xml
android/ThinClient/app/src/test/java/fi/aalto/thinclient/: ExampleUnitTest.java
server/: apps.js  auth-routes.js  (+8 more)
(+22 files in other folders)
