<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:id="@+id/cv"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/icon"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/app_name"
            android:textSize="24sp"
            android:layout_marginBottom="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/app_desc"
            android:textSize="14sp"
            android:layout_marginBottom="16dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:textSize="14sp"
                android:textColor="#FFAB40"
                android:text="@string/launch_label"
                android:id="@+id/launch"
                android:layout_centerInParent="true"
                android:textAllCaps="true"
                android:layout_alignParentRight="true"
                style="?android:attr/borderlessButtonStyle"></Button>
        </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
